[00:47.84] Welcome to your life
[00:52.39] There's no turning back
[00:56.66] Even while we sleep
[01:01.24] We will find you
[01:09.24] 
[01:03.60] Acting on your best behaviour
[01:07.89] Turn your back on Mother Nature
[01:12.32] Everybody wants to rule the world
[01:28.82] 
[01:27.78] It's my own design
[01:32.55] It's my own remorse
[01:36.63] Help me to decide
[01:41.11] Help me make the
[01:49.11] 
[01:43.52] Most of freedom and of pleasure
[01:48.10] Nothing ever lasts forever
[01:52.48] Everybody wants to rule the world
[02:08.98] 
[01:57.76] There's a room where the light won't find you
[02:01.75] Holding hands while the walls come tumbling down
[02:06.12] When they do, I'll be right behind you
[02:25.12] 
[02:10.06] So glad we've almost made it
[02:14.60] So sad they had to fade it
[02:18.99] Everybody wants to rule the world
[02:35.49] 
[04:24.76] I can't stand this indecision
[04:30.18] Married with a lack of vision
[04:34.54] Everybody wants to rule the-
[04:48.54] 
[04:39.78] Say that you'll never, never, never, never need it
[04:43.73] One headline, why believe it?
[04:47.65] Everybody wants to rule the world
[05:04.15] 
[05:01.57] All for freedom and for pleasure
[05:05.71] Nothing ever lasts forever
[05:10.25] Everybody wants to rule the world