[00:28.98] Welcome to your life
[00:33.15] There's no turning back
[00:37.61] Even while we sleep
[00:41.73] We will find you
[00:44.11] Acting on your best behavior
[00:48.27] Turn your back on Mother Nature
[00:52.59] Everybody wants to rule the world
[01:09.09] 
[01:07.40] It's my own design
[01:11.89] It's my own remorse
[01:15.92] Help me to decide
[01:20.23] Help me make the most
[01:23.18] Of freedom and of pleasure
[01:26.75] Nothing ever lasts forever
[01:30.84] Everybody wants to rule the world
[01:47.34] 
[01:36.40] There's a room where the light won't find you
[01:40.19] Holding hands while the
[01:41.82] Walls come tumbling down
[01:44.68] When they do I'll be right behind you
[02:03.18] 
[01:48.55] So glad we've almost made it
[01:53.02] So sad they had to fade it
[01:56.91] Everybody wants to rule the world
[02:13.41] 
[02:47.12] I can't stand this indecision
[02:52.79] Married with a lack of vision
[02:57.07] Everybody wants to rule the world
[03:13.57] 
[03:02.05] Say that you'll never, never, never, never need it
[03:06.24] One headline - why believe it?
[03:09.91] Everybody wants to rule the world
[03:26.41] 
[03:22.95] All for freedom and for pleasure
[03:27.10] Nothing ever lasts forever
[03:31.38] Everybody wants to rule the world