[00:12.98] Welcome to your life
[00:16.61] There's no turning back
[00:21.06] Even while we sleep
[00:25.35] We will find you
[00:27.45] Acting on your best behaviour
[00:31.65] Turn your back on mother nature
[00:35.79] Everybody wants to rule the world
[00:52.29] 
[00:43.62] Ooh ooh ooh
[00:49.12] 
[00:50.63] It's my own design
[00:55.54] It's my own remorse
[00:59.38] Help me to decide
[01:04.24] Help me make the most
[01:06.41] Of freedom and of pleasure
[01:09.93] Nothing ever lasts forever
[01:14.23] Everybody wants to rule the
[01:27.73] 
[01:19.08] There's a room where the light won't find you
[01:23.28] Holding hands while the walls come tumbling down
[01:27.85] When they do I'll be right behind you
[01:46.35] 
[01:31.90] So glad we've almost made it
[01:36.03] So sad they had to fade it
[01:39.97] Everybody wants to rule the world
[01:56.47] 
[01:47.77] Ooh ooh ooh
[01:53.27] 
[01:56.15] Mm hmm mm
[02:00.65] 
[02:17.13] It's my own design
[02:20.86] It's my own remorse
[02:25.04] Help me to decide
[02:29.41] Help me make the most
[02:31.97] Of freedom and of pleasure
[02:35.77] Nothing ever lasts forever
[02:39.82] Everybody wants to rule the
[02:53.32] 
[02:44.99] Say that you'll never, never, never, never need it
[02:49.56] One headline - why believe it
[02:53.22] Everybody wants to rule the world
[03:09.72] 
[03:01.94] Ow ow
[03:04.44] 
[03:04.41] Ow ow ow
[03:08.41] 
[03:10.48] Mmmm Hmm