[00:56.76] Welcome to your life
[01:02.05] There's no turning back
[01:07.31] Even while you sleep
[01:12.97] We will find you
[01:20.97] 
[01:15.52] Acting on your best behavior (best behavior)
[01:20.88] Turn your back on mother nature
[01:26.43] Everybody wants to rule the world
[01:42.93] 
[01:55.39] It's my own desire
[02:01.71] It's my own remorse
[02:06.55] Help me to decide
[02:15.05] 
[02:11.53] Help me make the most of freedom and fof pleasure
[02:19.72] Nothing here ever lasts forever
[02:24.76] Everybody wants to rule the world
[02:41.26] 
[03:53.47] Yeah, there is a room
[03:56.35] There's a room where the light won't find you
[04:00.01] (The light won't find you)
[04:01.98] Holding hands while the walls come tumbling down
[04:05.03] (While you're holding your hands)
[04:21.53] 
[04:06.79] When they do, I'll be right there behind you
[04:10.44] (Take the walls down, sure)
[04:12.32] When they do, I'll be right there behind you
[04:15.08] (Ay, goin' through, oh, yeah)
[04:29.58] 
[04:18.30] There's a room where the light won't find you
[04:21.30] (Where the light won't find you)
[04:22.92] Holding hands while the walls come tumbling down
[04:26.72] (Everybody close to me, yeah)
[04:28.02] When they do, I'll be right there behind you