[00:04.40] Look into your light
[00:08.13] There's no turning back
[00:13.88] Even while we sleep
[00:19.53] He will find you
[00:22.48] Acting on your best behavior
[00:24.96] Turn your back on Mother Nature
[00:27.93] Everybody
[00:30.37] Everybody
[00:40.97] It's my own design
[00:43.16] It's my own remorse
[00:46.16] Help me to decide
[00:48.86] Help me make the most
[00:50.95] Of freedom and of pleasure
[00:52.87] Nothing ever lasts forever
[00:55.53] Everybody
[00:58.40] Everybody
[01:01.33] There's a room where the light won't find you
[01:07.25] Holding hands while the walls come tumbling down
[01:13.24] When they do I'll be right behind you
[01:18.18] So glad we almost made it
[01:21.04] So sad they had to fade
[01:23.53] Everybody
[01:26.44] Everybody
[01:29.21] Everybody
[01:31.99] Everybody wants to rule the world
[01:46.58] All for freedom and for pleasure
[01:51.42] Nothing ever lasts forever
[01:56.94] Nothing ever lasts forever
[02:02.53] Nothing ever lasts forever
[02:08.22] Nothing ever lasts forever
[02:13.70] (Everybody)
[02:15.51] Nothing ever lasts forever
[02:19.54] (Everybody)
[02:20.17] Nothing ever lasts forever
[02:25.05] (Everybody)
[02:26.12] Everybody wants to rule the world
[02:30.43] (Everybody)
[02:32.08] Everybody wants to rule the world