[00:13.29] Welcome to your life
[00:22.09] There's no turning back
[00:30.76] Even while we sleep
[00:40.26] 
[00:37.26] We will find you acting on your best behaviour
[00:43.63] Turn your back on mother nature
[00:48.14] Everybody wants to rule the world
[01:04.64] 
[01:03.04] It's my own design
[01:11.92] It's my own remorse
[01:20.37] Help me to decide
[01:28.87] 
[01:24.58] Help me make the most of freedom and of pleasure
[01:35.50] Nothing ever lasts forever
[01:41.94] Everybody wants to rule the world
[01:58.44] 
[01:49.10] There's a room where the light won't find you
[01:53.37] Holding hands while the walls come tumbling down
[01:57.76] When they do, I'll be right behind you
[02:01.87] So glad we've almost made it
[02:06.17] So sad they had to fade it
[02:19.17] 
[02:10.53] Everybody wants to rule the world
[02:14.70] Everybody wants to rule the world
[02:19.33] Everybody wants to rule the world