[00:28.98] Welcome to your life
[00:33.13] There's no turning back
[00:37.68] Even while we sleep
[00:41.75] We will find you
[00:44.13] Acting on your best behavior
[00:48.27] Turn your back on Mother Nature
[00:52.57] Everybody wants to rule the world
[01:09.07] 
[01:07.36] It's my own design
[01:11.86] It's my own remorse
[01:15.96] Help me to decide
[01:20.25] Help me make the most
[01:23.16] Of freedom and of pleasure
[01:26.72] Nothing ever lasts forever
[01:30.89] Everybody wants to rule the world
[01:47.39] 
[01:36.43] There's a room where the light won't find you
[01:40.15] Holding hands while the
[01:41.84] Walls come tumbling down
[01:44.68] When they do I'll be right behind you
[02:03.18] 
[01:48.53] So glad we've almost made it
[01:53.02] So sad they had to fade it
[01:56.94] Everybody wants to rule the world
[02:13.44] 
[02:47.10] I can't stand this indecision
[02:52.78] Married with a lack of vision
[02:57.07] Everybody wants to rule the world
[03:13.57] 
[03:02.02] Say that you'll never, never, never, never need it
[03:06.23] One headline - why believe it?
[03:09.92] Everybody wants to rule the world
[03:26.42] 
[03:22.91] All for freedom and for pleasure
[03:27.19] Nothing ever lasts forever
[03:31.31] Everybody wants to rule the world