[00:11.79] [Originally by Tears for Fears]
[00:27.29] 
[00:30.16] Welcome to your life
[00:33.45] There's no turning back
[00:37.81] Even while sleep
[00:42.30] We will find you
[00:44.72] Acting on your best behaviour
[00:47.48] Turn your back on mother nature
[00:52.85] Everybody wants to rule the world
[01:08.53] It's my own design
[01:12.52] It's my own remorse
[01:16.93] Help me to decide
[01:20.50] Help make the most
[01:22.78] Of freedom and of pleasure
[01:27.95] Nothing ever lasts forever
[01:31.55] Everybody wants to rule the world
[01:36.51] There's a room where the light won't find you
[01:39.95] Holding hands while the walls come tumbling down
[01:45.11] When they do I'll be right behind you
[01:48.48] So glad we've almost made it
[01:52.26] So sad they had fade it
[01:56.88] Everybody wants to rule the world
[02:49.44] I can't stand this indecision
[02:53.09] Married with a lack of vision
[02:56.83] Everybody wants to rule the world
[03:01.85] Say that you'll never never never need it
[03:05.37] One headline why believe it?
[03:10.11] Everybody wants to rule the world
[03:23.36] All for freedom and for pleasure
[03:27.15] Nothing ever lasts forever
[03:31.03] Everybody wants to rule the world