[00:29.12] Welcome to your life
[00:33.45] There's no turning back
[00:37.85] Even while we sleep
[00:42.08] We will find you acting on your best behaviour
[00:48.77] Turn your back on mother nature
[00:52.56] Everybody wants to rule the world
[01:09.06] 
[01:07.77] It's my own design
[01:12.06] It's my own remorse
[01:15.92] Help me to decide
[01:20.22] Help make the most of freedom and of pleasure
[01:27.45] Nothing ever lasts forever
[01:31.04] Everybody wants to rule the world
[01:47.54] 
[01:36.08] There's a room where the light won't find you
[01:39.95] Holding hands while the walls come tumbling down
[01:44.39] When they do, I'll be right behind you
[01:48.72] So glad we've almost made it
[01:52.78] So sad they had to fade it
[01:56.83] Everybody wants to rule the world
[02:13.33] 
[02:48.18] I can't stand this indecision
[02:52.85] Married with a lack of vision
[02:56.53] Everybody wants to rule the-
[03:01.37] Say that you'll never, never need it
[03:05.17] One headline, why believe it?
[03:09.65] Everybody wants to rule the world
[03:26.15] 
[03:22.16] And for freedom and for pleasure
[03:27.16] Nothing ever lasts forever
[03:30.75] Everybody wants to rule the world