[00:12.75] INSTRUMENTALEverybody Wants To Rule The World"
[00:35.75] 
[00:15.69] Welcome to your life
[00:31.92] There's no turning back
[00:37.28] Even while we sleep
[00:41.43] We will find you
[00:49.43] 
[00:43.68] Acting on your best behavior
[00:47.85] Turn your back on Mother Nature
[00:52.23] Everybody wants to rule the world
[01:08.73] 
[01:08.17] It's my own desire
[01:11.47] It's my own remorse
[01:16.15] Help me to decide
[01:20.36] Help me make the most of freedom
[01:24.76] And of pleasure
[01:27.05] Nothing ever lasts forever
[01:31.46] Everybody wants to rule the world
[01:47.96] 
[01:37.02] There's a room where the light won't find you
[01:40.59] Holding hands while the walls come tumbling down
[01:45.03] When they do, I'll be right behind you
[01:48.95] So glad we've almost made it
[01:53.54] So sad we had to fade it
[01:57.68] Everybody wants to rule the world
[02:53.63] Everybody wants to rule the world
[03:38.92] Everybody wants to rule the world