[00:15.35] Welcome to your life
[00:19.25] There's no turning back
[00:23.30] Even while we sleep
[00:27.26] We will find you
[00:35.26] 
[00:29.30] Acting on your best behavior
[00:33.49] Turn your back on Mother Nature
[00:37.36] Everybody wants to rule
[00:48.86] 
[00:55.28] It's my own desire
[00:59.07] It's my own remorse
[01:03.22] Help me to decide
[01:07.22] Help me make the most of freedom
[01:23.22] 
[01:10.97] And of pleasure
[01:12.97] Nothing ever lasts forever
[01:17.24] Everybody wants to rule
[01:28.74] 
[01:37.66] There's a room where the light won't find you
[01:41.51] Holding hands while the walls come tumbling down
[01:45.96] When they do, I'll be right behind you
[01:49.58] So glad we've almost made it
[01:53.46] So sad they had to fade it
[01:57.45] Everybody wants to rule
[02:08.95] 
[02:17.13] Make the most of freedom and pleasure
[02:21.34] All I know is take care of each other
[02:25.20] An open door, a seat at the table
[02:28.89] There's enough to go around
[02:42.39] 
[02:33.34] Make the most of freedom and pleasure
[02:37.60] All I know is take care of each other
[02:41.33] An open door, a seat at the table
[02:44.79] There's enough to go around
[02:58.29] 
[02:49.21] Make the most of freedom and pleasure
[02:53.47] All I know is take care of each other
[02:57.35] An open door, a seat at the table
[03:01.06] There's enough to go around
[03:14.56] 
[03:07.52] I can't stand this indecision
[03:11.35] Married with a lack of vision
[03:15.63] Everybody wants to rule