[00:29.31] Welcome to your life
[00:33.27] There's no turning back
[00:37.75] Even while we sleep
[00:41.87] We will find you
[00:44.22] Acting on your best behavior
[00:48.36] Turn your back on Mother Nature
[00:52.53] Everybody wants to rule the world
[01:09.03] 
[01:07.62] It's my own design
[01:11.95] It's my own remorse
[01:16.01] Help me to decide
[01:20.31] Help me make the most
[01:23.22] Of freedom and of pleasure
[01:26.82] Nothing ever lasts forever
[01:30.94] Everybody wants to rule the world
[01:47.44] 
[01:36.60] There's a room where the light won't find you
[01:40.18] Holding hands while the
[01:41.98] Walls come tumbling down
[01:44.75] When they do I'll be right behind you
[02:03.25] 
[01:48.50] So glad we've almost made it
[01:53.14] So sad they had to fade it
[01:56.94] Everybody wants to rule the world
[02:13.44] 
[02:48.66] I can't stand this indecision
[02:52.90] Married with a lack of vision
[02:57.18] Everybody wants to rule the world
[03:13.68] 
[03:02.10] Say that you'll never, never, never, never need it
[03:06.39] One headline - why believe it?
[03:10.07] Everybody wants to rule the world
[03:26.57] 
[03:22.94] All for freedom and for pleasure
[03:27.19] Nothing ever lasts forever
[03:31.49] Everybody wants to rule the world