[00:28.88] Welcome to your life
[00:33.17] There's no turning back
[00:37.49] Even while we sleep
[00:41.61] We will find you
[00:49.61] 
[00:43.80] Acting on your best behaviour
[00:48.02] Turn your back on Mother Nature
[00:52.39] Everybody wants to rule the world
[01:08.89] 
[01:07.46] It's my own design
[01:11.63] It's my own remorse
[01:15.83] Help me to decide
[01:20.15] Help me make the
[01:28.15] 
[01:22.30] Most of freedom and of pleasure
[01:26.62] Nothing ever lasts forever
[01:30.94] Everybody wants to rule the world
[01:47.44] 
[01:35.60] There's a room where the light won't find you
[01:40.04] Holding hands while the walls come tumbling down
[01:44.52] When they do, I'll be right behind you
[02:03.52] 
[01:48.47] So glad we've almost made it
[01:52.81] So sad they had to fade it
[01:56.63] Everybody wants to rule the world
[02:13.13] 
[02:48.02] I can't stand this indecision
[02:52.24] Married with a lack of vision
[02:56.52] Everybody wants to rule the-
[03:10.52] 
[03:01.34] Say that you'll never, never, never, never need it
[03:05.68] One headline, why believe it?
[03:09.31] Everybody wants to rule the world
[03:25.81] 
[03:22.18] All for freedom and for pleasure
[03:26.68] Nothing ever lasts forever
[03:30.95] Everybody wants to rule the world