[00:41.97] Welcome to your life
[01:08.37] There's no turning back
[01:12.45] Even while we sleep
[01:16.66] We will find you
[01:24.66] 
[01:19.51] Acting on your best behaviour
[01:22.36] Turn your back on Mother Nature
[01:26.88] Everybody wants to rule the world
[01:43.38] 
[01:42.86] It's my own design
[01:46.95] It's my own remorse
[01:50.73] Help me to decide
[01:54.74] Help me make the
[02:02.74] 
[01:57.90] Most of freedom and of pleasure
[02:01.68] Nothing ever lasts forever
[02:05.54] Everybody wants to rule the world
[02:22.04] 
[02:11.39] There's a room where the light won't find you
[02:14.83] Holding hands while the walls come tumbling down
[02:19.58] When they do, I'll be right behind you
[02:38.58] 
[02:23.91] So glad we've almost made it
[02:27.76] So sad they had to fade it
[02:31.55] Everybody wants to rule the world
[02:48.05] 
[03:24.06] I can't stand this indecision
[03:28.12] Married with a lack of vision
[03:32.15] Everybody wants to rule the-
[03:46.15] 
[03:37.33] Say that you'll never, never, never, never need it
[03:41.62] One headline, why believe it?
[03:45.04] Everybody wants to rule the world
[04:01.54] 
[03:58.50] All for freedom and for pleasure
[04:02.70] Nothing ever lasts forever
[04:06.61] Everybody wants to rule the world